{
    "dependencies": {
        "github.com/PuerkitoBio/goquery": {
            "branch": "master"
        },
        "github.com/ashwanthkumar/slack-go-webhook": {
            "branch": "master"
        }
    }
}
